# tp-r-activit-adi200192

./: README.md  pom.xml
client/: pom.xml
client/client-rest-api/: pom.xml
client/client-rest-api/src/main/java/fr/uga/miage/m1/client/crypto/endpoint/: ClientCryptoEndpoints.java  ReactiveClientCryptoEndpoints.java
client/client-rest-api/src/main/java/fr/uga/miage/m1/client/crypto/request/: ClientCryptoType.java  ClientCryptoTypeRequest.java
client/client-rest-api/src/main/java/fr/uga/miage/m1/client/crypto/response/: CryptoFluctuation.java
client/client-server/: pom.xml
client/client-server/src/main/java/fr/uga/miage/m1/client/crypto/: ClientCryptoApp.java
client/client-server/src/main/java/fr/uga/miage/m1/client/crypto/component/: ClientCryptoComponent.java
client/client-server/src/main/java/fr/uga/miage/m1/client/crypto/controller/: ClientCryptoController.java  ReactiveClientCryptoController.java
client/client-server/src/main/java/fr/uga/miage/m1/client/crypto/service/: ClientCryptoService.java
rest-api/: pom.xml
rest-api/src/main/java/fr/uga/miage/m1/endpoint/blocking/: CryptoEndpoints.java  DashboardEndpoints.java  UserEndpoints.java
rest-api/src/main/java/fr/uga/miage/m1/endpoint/reactive/: ReactiveCryptoEndpoints.java  ReactiveDashboardEndpoints.java  ReactiveUserEndpoints.java
rest-api/src/main/java/fr/uga/miage/m1/request/: CryptoTypeRequest.java  DashboardCreationRequest.java
rest-api/src/main/java/fr/uga/miage/m1/response/: CryptoFluctuationResponse.java  CryptoResponse.java  CryptoTypeResponse.java  DashboardFluctuationResponse.java  DashboardResponse.java  UserResponse.java
server/: pom.xml
server/src/main/java/fr/uga/miage/m1/reactor/: PCReactorApplication.java
server/src/main/java/fr/uga/miage/m1/reactor/blocking/component/: CryptoComponent.java  DashboardComponent.java  UserComponent.java
server/src/main/java/fr/uga/miage/m1/reactor/blocking/controller/: CryptoController.java  DashboardController.java  UserController.java
server/src/main/java/fr/uga/miage/m1/reactor/blocking/handler/: DashboardExceptionHandler.java  UserNotFoundHandler.java
server/src/main/java/fr/uga/miage/m1/reactor/blocking/repository/: CryptoRepository.java  DashboardRepository.java  UserRepository.java
server/src/main/java/fr/uga/miage/m1/reactor/blocking/service/: CryptoService.java  DashboardService.java  UserService.java
server/src/main/java/fr/uga/miage/m1/reactor/client/: CryptoClient.java
server/src/main/java/fr/uga/miage/m1/reactor/client/model/: ClientCryptoTypeDTO.java  ClientCryptoTypeRequest.java  CryptoFluctuationDTO.java  ReactiveCryptoClient.java
server/src/main/java/fr/uga/miage/m1/reactor/config/: WebClientConfig.java
server/src/main/java/fr/uga/miage/m1/reactor/entity/: CryptoEntity.java  CryptoFluctuationEntity.java  CryptoTypeEntity.java  DashboardEntity.java  UserEntity.java
server/src/main/java/fr/uga/miage/m1/reactor/exception/domain/: DashboardAlreadyDefinedException.java  DashboardIsNotDefinedException.java  UserCreationException.java  UserNotFoundException.java
server/src/main/java/fr/uga/miage/m1/reactor/exception/technic/: DashboardEntityIsAlreadyDefinedException.java  DashboardEntityIsNotDefinedDefinedException.java  UserEntityCreationException.java  UserEntityNotFoundException.java
server/src/main/java/fr/uga/miage/m1/reactor/mapper/: CryptoMapper.java  DashboardMapper.java  UserMapper.java
server/src/main/java/fr/uga/miage/m1/reactor/model/: Crypto.java  CryptoFluctuation.java  CryptoType.java  Dashboard.java  DashboardFluctuation.java  DashboardToCreate.java  User.java
server/src/main/java/fr/uga/miage/m1/reactor/reactive/component/: ReactiveUserComponent.java
server/src/main/java/fr/uga/miage/m1/reactor/reactive/controller/: ReactiveDashboardController.java  ReactiveUserController.java
server/src/main/java/fr/uga/miage/m1/reactor/reactive/repository/: ReactiveDashboardRepository.java  ReactiveUserRepository.java
server/src/main/java/fr/uga/miage/m1/reactor/reactive/service/: ReactiveUserService.java
server/src/main/resources/: application.yml
server/src/test/java/fr/uga/miage/m1/reactor/blocking/controller/: CryptoControllerTest.java  DashboardControllerTest.java  UserControllerTest.java
server/src/test/java/fr/uga/miage/m1/reactor/reactive/controller/: ReactiveCryptoControllerTest.java  ReactiveDashboardControllerTest.java  ReactiveUserControllerTest.java
